{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:html": "md2resume --template standard resume.md",
    "supplement-build:html": "md2resume --template standard supplement.md -o supplement-resume.html",
    "build:pdf": "md2resume --template standard --pdf resume.md",
    "supplement-build:pdf": "md2resume --template standard --pdf supplement.md -o supplement-resume.pdf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdown-resume": "^2.1.4"
  }
}
